@font-face {
  font-family: Bandeins Strange;
  src: url(../assets/bandeins-strange-variable.ttf);
}

:root {
  --background: #000000;
  --text-color: #ffffff;
  --timing: 0.25s;
  --bezier: cubic-bezier(0.215, 0.61, 0.355, 1);
}


body {
  background-color: var(--background);
  color: var(--text-color);
  margin: 50vh 40px 40px 40px;

  font-family: Bandeins Strange;
  font-size: 60px;
  transition: background-color calc(3 * var(--timing)) var(--bezier);
}

body.work {
  --background: plum;
}
body.contact {
  --background: dodgerblue;
}

header {
  position: fixed;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  top: 80px;
  left: 40px;
  right: 40px;
  z-index: 1;
  gap: 25px;
}


nav {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

h1 a,
nav a {
  color: #fff;
  font-variation-settings: 'wght' 100, 'wdth' 100;
  text-decoration: none;
  transition: font-variation-settings 0.2s;
}

h1 a {
  transition: color .5s;
}

h1 a:hover {
  color: yellow;
}

nav a:hover {
  font-variation-settings: 'wght' 900, 'wdth' 200;
}

p {
  font-size: 32px;
  line-height: 1.4;
}

section.main img {
  width: 100%;
  height: calc(100vh - 80px);
  object-fit: cover;
  position: sticky;
  top: 40px;
}

div.cursors div {
  position: absolute;
  width: 32px;
  height: 32px;
  background-color: yellow;
  border-radius: 50%;
  z-index: 10000;
  pointer-events: none;
  transform: translate(-50%,-50%);
}

section.feed {
  grid-auto-rows: 40vw;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-flow: dense;
  grid-gap: 32px;
}

section.feed img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  grid-column: span 2;
}